{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "video-health.gl.joinmc.link",
          "assigned_srv": "video-health.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dfbdf61-21af-4873-8769-95d61104ce84",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44709,
          "port_start": 44708,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T14:18:37.969194Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "493bd0b3-07a9-4c9b-845d-4eefea93ee28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64153c5b-271e-4c3c-9809-edc4d02cdeb6",
          "agent_name": "from-key-a9b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
