{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-cure.gl.joinmc.link",
          "assigned_srv": "stop-cure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "877c275b-9802-4fa2-a0ed-4ce03583925a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13191,
          "port_start": 13190,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T22:32:06.155098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42d29f2f-3011-446c-950d-1eeefb62921b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f606a08-3d25-42bc-b0c5-ecfd7e77beb5",
          "agent_name": "from-key-5eb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
